# Aianalysis

./: .dockerignore  .env.example  .gitignore  Dockerfile  RENDER.md  cookies.txt  cookies_e2e.txt  debug_reports.json  pom.xml  report_debug.html  report_e2e.html  report_me.json
src/main/java/com/example/aianalysis/: AianalysisApplication.java
src/main/java/com/example/aianalysis/Model/: Contact.java  UploadedDataset.java  UserData.java
src/main/java/com/example/aianalysis/Repo/: AiContactUs.java  AianalysisRepo.java  UploadedDatasetRepo.java
src/main/java/com/example/aianalysis/config/: Aiconfig.java
src/main/java/com/example/aianalysis/controller/: Aicontroller.java
src/main/java/com/example/aianalysis/service/: AdvancedStatsAssistantService.java  AiUserDataService.java  DataAnalysisAssistantService.java  DataCleaningService.java  DatasetAnalysisContextService.java  FileParserService.java  GeminiDataAssistantService.java  ImageToExcelService.java  OpenAIDataAssistantService.java  PasswordResetService.java  ReportService.java  UploadedDatasetService.java
src/main/resources/: application.properties
src/main/resources/static/js/: charts-enhanced.js
src/main/resources/templates/: Clean.html  Contact.html  Upload.html  about.html  ai-analysis.html  charts.html  dashboard.html  forgot-password.html  image-to-excel.html  index.html  login.html  report.html  reset-password.html  service.html  signup.html
src/test/java/com/example/aianalysis/: AianalysisApplicationTests.java
